# This env file was generated automatically by DipDup. Do not edit it!
# Create a copy with .env extension, fill it with your values and run DipDup with `--env-file` option.
#
AMM_FACTORY_ADDRESS=
AMM_FACTORY_FIRST_LEVEL=
AMM_PAIR_ADDRESS=
FARM_ADDRESS=
FARM_FACTORY_ADDRESS=
FARM_FACTORY_FIRST_LEVEL=
FAUCET_ADDRESS=
FAUCET_FACTORY_ADDRESS=
FAUCET_FACTORY_FIRST_LEVEL=
GAME_FACTORY_ADDRESS=
GAME_FACTORY_FIRST_LEVEL=
GAME_SESSION_ADDRESS=
HASURA_ALLOW_AGGREGATIONS=true
HASURA_CAMEL_CASE=true
HASURA_HOST=hasura
HASURA_SECRET=
HASURA_SELECT_LIMIT=10000
NODE_API_KEY=
NODE_URL=
POSTGRES_DB=dipdup
POSTGRES_HOST=db
POSTGRES_PASSWORD=
POSTGRES_USER=dipdup
SENTRY_DSN=''
SENTRY_ENVIRONMENT=''
